2.
clear;clc;
P=imread('lena.bmp');
figure(1)
imshow(P);
x=512;
y=512;
img1=P./2;
img1=img1.*2;
figure(2)
imshow(img1);

img2=P./4;
img2=img2.*4;
figure(3)
imshow(img2);

img3=P./8;
img3=img3.*8;
figure(4)
imshow(img3);

img4=P./16;
img4=img4.*16;
figure(5)
imshow(img4);

img5=P./32;
img5=img5.*32;
figure(6)
imshow(img5);

img6=P./64;
img6=img6.*64;
figure(7)
imshow(img6);

img7=P./128;
img7=img7.*128;
figure(8)
imshow(img7);

img8=P./256;
img8=img8.*256;
figure(9)
imshow(img8);



3.
clear;clc;
P=imread('lena.bmp');
P=double(P);
J=mean2(P);
F=std2(P);




4.
clear;clc;
P=imread('lena.bmp');
img1=imresize(P,[2048,2048],'nearest');
img2=imresize(P,[2048,2048],'bilinear');
img3=imresize(P,[2048,2048],'bicubic');
figure(1);
imshow(P);
title('原图片');
figure(2);
imshow(img1);
title('近邻插值');
figure(3);
imshow(img2);
title('双线性插值');
figure(4);
imshow(img3);
title('双三次插值');


5.
水平变换：
clear;clc;
P1=imread('lena.bmp');
P2=imread('elain1.bmp');
[m1,n1]=size(P1);
[m2,n2]=size(P2);
img1=zeros(m1,n1);
img2=zeros(m2,n2);
T=[1 1.5 0;0 1 0;0 0 1];
tform1=maketform('affine',T);
img1=imtransform(P1,tform1);
img11=imresize(img1,[2048,2048],'nearest');
img12=imresize(img1,[2048,2048],'bilinear');
img13=imresize(img1,[2048,2048],'bicubic');
figure(1);
imshow(img1);
title('原图片');
figure(2);
imshow(img11);
title('近邻插值');
figure(3);
imshow(img12);
title('双线性插值');
figure(4);
imshow(img13);
title('双三次插值');

tform2=maketform('affine',T);
img2=imtransform(P2,tform2);
img21=imresize(img2,[2048,2048],'nearest');
img22=imresize(img2,[2048,2048],'bilinear');
img23=imresize(img2,[2048,2048],'bicubic');
figure(5);
imshow(img2);
title('原图片');
figure(6);
imshow(img21);
title('近邻插值');
figure(7);
imshow(img22);
title('双线性插值');
figure(8);
imshow(img23);
title('双三次插值');


旋转变换：
clear;clc;
P1=imread('lena.bmp');
P2=imread('elain1.bmp');
[m1,n1]=size(P1);
[m2,n2]=size(P2);
img1=zeros(m1,n1);
img2=zeros(m2,n2);
T= [cosd(30),sind(30),0;-sind(30),cosd(30),0;0,0,1];
tform1=maketform('affine',T);
img1=imtransform(P1,tform1);
img11=imresize(img1,[2048,2048],'nearest');
img12=imresize(img1,[2048,2048],'bilinear');
img13=imresize(img1,[2048,2048],'bicubic');
figure(1);
imshow(img1);
title('原图片');
figure(2);
imshow(img11);
title('近邻插值');
figure(3);
imshow(img12);
title('双线性插值');
figure(4);
imshow(img13);
title('双三次插值');

tform2=maketform('affine',T);
img2=imtransform(P2,tform2);
img21=imresize(img2,[2048,2048],'nearest');
img22=imresize(img2,[2048,2048],'bilinear');
img23=imresize(img2,[2048,2048],'bicubic');
figure(5);
imshow(img2);
title('原图片');
figure(6);
imshow(img21);
title('近邻插值');
figure(7);
imshow(img22);
title('双线性插值');
figure(8);
imshow(img23);
title('双三次插值');
